swiper{
  padding: 0px;
  height: 730rpx;
  margin:10rpx;
  width:auto;
  border:1rpx solid #ededed;
}
.produce{
  margin:10rpx;
  padding: 15rpx 30rpx;
  background: #fff;
  color: #888;
  font-size: 12px;
  border:1rpx solid #ededed;
}
.title{
  color: #444;
  font-size: 30rpx;
  line-height:60rpx;
}
.head{
  width: 70%;
  display: inline-block;
}
.price{
  width: 25%;
  display: inline-block;
  color: #c79658;
  font-size: 52rpx;
  text-align: right;
}
.detail{
  line-height: 40px;
  margin:10rpx;
  margin-top:5rpx;
  margin-bottom:0rpx;
  width:auto;
  border:1rpx solid #ededed;
  text-align: center;
  color: #888;
  font-size: 13px;
  background: #fff;
}
image.img{
  width: 100%;
}
.probox{
  margin:10rpx;
  margin-top:0rpx;
  padding-bottom:90rpx; 
  background: #fff;
  padding: 30rpx;
  color: #888;
  font-size: 14px;
  border:1rpx solid #ededed;
  border-top: none;
}
.buybtn{
  width: 200rpx;
  height: 80rpx;
  position: fixed;
  bottom: 10rpx;
  right:30rpx;
  background:#259c71;
  color:#fff;
  text-align: center;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size:30rpx;
}