/* pages/Schedule/Schedule.wxss */
.schedule-list{
  width: 100%;
  padding: 30rpx;
  height: 14z0rpx;
  overflow: hidden
}
.schedule-list .schedule-date{
  float: left;
  width: 105rpx;
  height: 105rpx;
  border-radius: 8rpx;
  background: #6ec6c7;
  text-align: center;
  margin: 17rpx;
}
.schedule-list .schedule-date-H{
  background: #3f9b96;
  float: left;
  width: 105rpx;
  height: 105rpx;
  border-radius: 8rpx;
  text-align: center;
  margin: 17rpx;
}
.schedule-week{
  width: 50rpx;
  height: 15rpx;
  margin: 0 auto;
  font-size: 13rpx;
  text-align: center;
  color: #ffffff;
  line-height: 15rpx;
  border-top: 2rpx solid #ffffff;
  border-bottom: 2rpx solid #ffffff;
  margin-top: 10rpx;
}
.schedule-day{
  font-size: 50rpx;
   color: #ffffff;
   line-height: 1;
   font-weight: bold;
}
.schedule-D{
  color: #ffffff;
  font-size: 13rpx;
  line-height: 1;
}

.schedule-dateBox{
  width: 105rpx;
  height: 2rpx;
  border-bottom: 4px solid #8fc320;
  border-radius: 8rpx;
  margin-top: 20rpx;
}
.schedule-list{
  background: #fff;
  margin-bottom: 5rpx;
}
.schedule-footer{
  background: #fff;
  padding: 15px;
  padding-top: 10rpx;
  padding-bottom:10rpx;
  height: auto;
  overflow: hidden;
}
.schedule-left{
  width: 100rpx;
  height: 500rpx;
  float: left;
}
.schedule-center{
  width: 40rpx;
  height: 500rpx;
  float: left;
}
.schedule-righr{
  float: left;
}

.time{
  margin-right: 10px;
  color:#333;
  width: 75px;
  display: inline-block;
  text-align: center;
  border-bottom:1rpx #f0f0f0 solid;
  vertical-align: middle; 
  font-size: 14px;
}
.time2{
  margin-right: 10px;
  color:#333;
  width: 75px;
  display: inline-block;
  text-align: center;
  border-bottom:none;
  vertical-align: middle; 
  font-size: 14px;
}
.img{
  width: 20px;
  height:20px;
  vertical-align: middle;
}
.schedcon{
  margin-left: 10px;
  display: inline-block;
  width: 60%;
  vertical-align: middle;
}
.mainCon{
  margin-top: 10rpx;
  margin-left:30rpx; 
  padding: 10rpx;
  background: #ebf0f3;
  border-radius: 10rpx;
  width: 100%;
  display: inline-block;
  color:#444;
  font-size: 14px;
  vertical-align: middle;
}
.box{
  width:100%;
  height:300rpx;
}

.bright789_view_hide{

    display: none;

}

.bright789_view_show{

    display: block;

}
.hide{
  display: none !important;
}
.show{
  display: block !important;
}
.noschedul{
  text-align: center;
  padding-top: 100rpx;
  color: #888;
  font-size: 12px;
}