/* pages/Schedule/Schedule.wxss */
.line{
  margin-bottom: 10rpx;
}
.stayBox{
  padding:0rpx;
  width: 100%;
}
.imgli{
  width:370rpx;
  height: 314rpx;
  display: inline-block;
}
.imglidel{
  width:180rpx;
  height: 152rpx;
  display: inline-block;
}
image{
  width: 100%;
}
.pro-Recommend{
  width: 100%;
  height: 80rpx;
  background-color: #e9edf0;
}
.pro-RecommendTitle{
  width: 95%;
  height: 80rpx;
  margin: 0 auto;
  line-height: 1.5;
  position: relative;
}
.pro-RecommendTitle::after{
position: absolute;
left: 10rpx;
top: 20rpx;
content: "";
width: 12rpx;
height: 45rpx;
background: #0ba29b;
border-radius:4px; 
}
.pro-RecommendTxt{
  margin-left: 35rpx;
  line-height: 80rpx;
  font-size: 28rpx;  
}
.sha{
  vertical-align:bottom;
  margin-bottom:0rpx;
}