 <view class="item-header">
    <view class='left green'>青岛 <text class='point'>∨</text></view>
    <view class="item-search">
      <image class="item-image" src="./../../../images/index-icon/seach.png" mode="widthFix" />
       <input class="item-input" placeholder="搜索" focus="{{focus}}" />
    </view>
    <image class="code" src="./../../../images/index-icon/code.png" mode="widthFix" />   
 </view>

<view class='subContainer' style='padding-top:90rpx;'>
  <view style="background-image:url('https://www.iv2018.cn/public/images/ieeeImages/top.png');background-repeat:no-repeat;background-size:750rpx;">
    <view class='h1'>开票说明</view>
    <view class="info">
      <text>1. 会前已经缴纳注册费的参会代表在报到时可领取发票。\n \n</text>
      <text>2. 发票一旦正式开出不做任何更改和退换。\n \n</text>
      <text>3.中国自动化学会负责开具报销凭证，发票内容为会议注册费。</text>
    </view>
  </view><!-- 背景 -->
  
</view>

<view class='tarbar'>
  <view class='tarbarlist'>
    <view>
        <image class='tabbarimg' src='./../../../images/tabbar/home.png' mode='widthFix' bindtap='home'></image>
    </view>
    <view class='tabbartext'>首页</view>
  </view>
  <view class='tarbarlist' bindtap='news'>
    <view><image class='tabbarimg' src='./../../../images/tabbar/news.png' mode='widthFix'></image></view>
    <view class='tabbartext'>新闻</view>
  </view>
  <view class='tarbarlist' bindtap='admin'>
    <view><image class='tabbarimg' src='./../../../images/tabbar/admina.png' mode='widthFix'></image></view>
    <view class='tabbartext greencol'>我的</view>
  </view>
</view>
