<!--index.wxml-->
<view class='carst'>
<view class='green'></view>
  求知书店商城
</view>
<view class='box'>
  <image src='{{proThumimage}}' class='bann'></image>
  <view class='right boxinform'>
    <text>{{proName}} \n</text>
    <text class="intro">{{proInstructions}}</text>
    <view>
       <view class='left price yellow'>￥{{proPrice}}</view>
       <view class='right num'>x{{num}}</view>
    </view>
  </view>
</view>

<view class='bottom'>
  <view class='total yellow'>合计：￥{{totalMoney}}</view>
  <view class='pay' bindtap='pay'>确认支付</view>
</view>
