<!--index.wxml-->
<view class='carst'>
<view class='green'></view>
  求知书店商城
</view>
<view class='box'>
  <image src='{{proThumimage}}' class='bann'></image>
  <view class='right boxinform'>
    <text>{{proName}} \n</text>
    <text class="intro">{{proInstructions}}</text>
    <view>
       <view class='left price'>￥<text class='yellow'>{{proPrice}}</text></view>
       <view class='right num'>x{{num}}</view>
    </view>
  </view>
</view>
<view class='box'>
  <text class='numput'>购买数量</text>
  <view class='right'>
    <view class='button' bindtap="bindMinus">-</view>
    <input type="number" bindchange="bindManual" class='inputnum' value="{{num}}" /> 
    <view class='button' bindtap="bindPlus">+</view>
  </view>
</view>
<view class='box con'>
  <text class='green1'>退款说明：\n</text>
  <text>由于本活动各项资源需提前采购且数量有限，一经售出概不接受退款。</text>
</view>

<view class='bottom'>
  <view class='total yellow'>合计：￥{{totalMoney}}</view>
  <view class='pay' bindtap='pay'>确认支付</view>
</view>
