<!--index.wxml-->
 <view class='paiosele'>
  <view class='contern'>
    <text class='title'>{{ticketTitle}} </text>
    <text class="price right">￥{{ticketPrice}} </text>
    <view class='line'></view>
    <text class='subcon'>
      <text class='spanco'>票种说明：</text>
     {{ticketContent}}
      <text class='spanco'>费用包含：</text>
      6月27日-29日主会议参会资格；会议资料；茶歇；午餐；欢迎晚宴与会议晚宴。
    </text>
  </view>  
 </view>
 <!--全天，半天，非会员，特邀  -->
<block wx:if="{{ticketType=='half'||ticketType=='allday'||ticketType=='novip'||ticketType=='gust'}}">
 <form bindsubmit='formSubmit4'>
 <view class='form'>
  <text class='label'>姓名<text class='red'>(必填)</text></text>
  <input class='int' name="name"></input>
  <text class='label'>手机<text class='red'>(必填)</text></text>
  <input class='int'name="phone" type="number" maxlength="11" disabled='true' bindinput="inputPhoneNum" value="{{phone}}"></input>
  <text class='label'>邮箱<text class='red'>(必填)</text></text>
  <input class='int' name="email" bindchange="inputemail" ></input>
   <text class='label' >单位<text class='red'>(必填)</text></text>
  <input class='int' name="company" ></input>
  <text class='label' >职务<text class='red'>(必填)</text></text>
  <input class='int' name="job"></input>
 </view>
<!-- 
<navigator url='../sure/sure'> -->
  <button class='submit' formType="submit" type="primary" >提交</button>
<!-- </navigator> -->
  </form>
</block>
<!--会员  -->
<block wx:if="{{ticketType=='vip'}}">
 <form bindsubmit='formSubmitVip'>
  <view class='form'>
  <text class='label'>姓名<text class='red'>(必填)</text></text>
  <input class='int' name="name"></input>
  <text class='label'>手机<text class='red'>(必填)</text></text>
  <input class='int'name="phone" type="number" maxlength="11" disabled='true' bindinput="inputPhoneNum" value="{{phone}}"></input>
  <text class='label'>邮箱<text class='red'>(必填)</text></text>
  <input class='int' name="email" bindchange="inputemail" ></input>
   <text class='label' >单位<text class='red'>(必填)</text></text>
  <input class='int' name="company" ></input>
  <text class='label' >职务<text class='red'>(必填)</text></text>
  <input class='int' name="job"></input>
   <text class='label'>IEEE ITSS会员号<text class='red'>(必填)</text></text>
  <input class='int' name="vip" ></input>
 </view>
<!-- 
<navigator url='../sure/sure'> -->
  <button class='submit' formType="submit" type="primary" >提交</button>
<!-- </navigator> -->
  </form>
</block>
 <!--学生  -->
<block wx:if="{{ticketType=='stu'}}">
 <form bindsubmit='formSubmitStu'>
 <view class='form'>
  <text class='label'>姓名<text class='red'>(必填)</text></text>
  <input class='int' name="name"></input>
  <text class='label'>手机<text class='red'>(必填)</text></text>
  <input class='int'name="phone" type="number" maxlength="11" disabled='true' bindinput="inputPhoneNum" value="{{phone}}"></input>
  <text class='label'>邮箱<text class='red'>(必填)</text></text>
  <input class='int' name="email" bindchange="inputemail" ></input>
   <text class='label'>学校<text class='red'>(必填)</text></text>
  <input class='int' name="schoolName" ></input>
    <text class='label'>学生证号<text class='red'>(必填)</text></text>
  <input class='int' name="stuNum" ></input>
 </view>
<!-- 
<navigator url='../sure/sure'> -->
  <button class='submit' formType="submit" type="primary" >提交</button>
<!-- </navigator> -->
  </form>
</block>
 <!--媒体  -->
  <block wx:if="{{ticketType=='madia'}}">
 <form bindsubmit='formSubmitMadia'>
 <view class='form'>
  <text class='label'>姓名<text class='red'>(必填)</text></text>
  <input class='int' name="name"></input>
  <text class='label'>手机<text class='red'>(必填)</text></text>
  <input class='int'name="phone" type="number" maxlength="11" disabled='true' bindinput="inputPhoneNum" value="{{phone}}"></input>
  <text class='label'>邮箱<text class='red'>(必填)</text></text>
  <input class='int' name="email" bindchange="inputemail" ></input>
    <text class='label' >职务<text class='red'>(必填)</text></text>
  <input class='int' name="job"></input>
  <text class='label'>媒体平台<text class='red'>(必填)</text></text>
  <input class='int' name="mediaName" ></input>
 </view>
<!-- 
<navigator url='../sure/sure'> -->
  <button class='submit' formType="submit" type="primary" >提交</button>
<!-- </navigator> -->
  </form>
</block>