<!--pages/news/news.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="true" autoplay="true">
  <block  wx:for="{{imgUrlss}}" wx:key="{{index}}">
    <swiper-item style="position:relative !important;">
      <image src="{{item.carousel_url}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

<view class='produce'>
  <view class='item' wx:for="{{produceInfo}}" wx:key="index">
      <view class='producebox'>
        <image src='{{produceInfo[index].product_thumimg_url}}' class='goods' id='{{index}}' bindtap='detail'></image>
        <text>{{produceInfo[index].product_name}} \n</text>
        <text class="intro">{{produceInfo[index].product_Instructions}}</text>
        <view class='gobuy'>
          <view class='left price'>￥{{produceInfo[index].product_price}}</view>
           <view class='right imgbox'>
            <image src='./../../../images/mall/cars.png'  class='buycars' bindtap='toast' data-index="{{index}}" ></image>
           </view> 
          <!-- <button class='right buy' bindtap='toast' data-index="{{index}}">购买</button> -->
        </view>
     </view> 

  </view>

</view>

