/* pages/news/news.wxss */
/**index.wxss**/
.swiper {
  padding-top:0rpx !important;
  width:100%;
  height:310rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.main{
  height:276rpx;
  width: 100%;
  border-top: 1px solid black;
  overflow: hidden;
}
/*.main .main-nav{
  
}*/
.main .main-topNav{
  width: 100%;
}
.main-listT{
  margin-top: 24rpx;
  width: 25%;
  height: 139rpx;
  float: left;
  text-align: center;
}
.main .main-img{
   width: 80rpx;
   height: 80rpx;
}
.main text{
  font-size: 16rpx;
  display: block;
  font-weight: bold;
  line-height: 1;
}
.main-listB{
  margin-top: 0rpx;
  width: 25%;
  height: 139rpx;
  float: left;
  text-align: center;
}
.items-list{
 width: 100%;
 overflow: hidden;
}
.pro-Recommend{
  width: 100%;
  height: 80rpx;
  background-color: #e9edf0;
}
.pro-RecommendTitle{
  width: 95%;
  height: 80rpx;
  margin: 0 auto;
  line-height: 1.5;
  position: relative;
}
.pro-RecommendTitle::after{
position: absolute;
left: 10rpx;
top: 20rpx;
content: "";
width: 12rpx;
height: 45rpx;
background: #0ba29b;
border-radius:4px; 
}
.pro-RecommendTxt{
  margin-left: 35rpx;
  line-height: 80rpx;
  font-size: 28rpx;  
}

.pro-logo{
  float: left;
  width: 168rpx;
  height: 140rpx;
}
.pro-body{
  margin-left: 200rpx;
}
.pro-title{
  font-size: 20rpx;
  font-weight: bold;
  line-height: 1;
}
.pro-Desc{
  font-size: 15rpx;
  line-height: 2;
  margin-top: 10rpx;
  color: #c4c4c4;
}
.pro-date{
  margin-top: 10px;
  font-size: 17rpx;
  color: #c4c4c4;
}

.pro-item{
  margin-bottom: 10rpx;
  height: 180rpx;
  padding: 30rpx;
  background: #fff;
}
.pro-logo{
  float: left;
  width: 303rpx;
  height: 180rpx;
}
.pro-body{
  margin-left: 330rpx;
}
.pro-title{
  font-size: 14px;
  font-weight: bold;
  line-height: 23px;
  color:#333;
}
.pro-date{
  margin-top: 10rpx;
  font-size: 9px;
  color: #c4c4c4;
}
.newsbar{
  width: 50%;
  border-right:1rpx #f0f0f0 solid;
  text-align: center;
  color: #69bab3;
  line-height: 100rpx; 
  display: inline-block;
  font-size: 14px;
}
.livebar{
  width: 49.5%;
  font-size: 14px;
  text-align: center;
  color: #888;
  line-height: 100rpx; 
  display: inline-block;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.main{
  height:276rpx;
  width: 100%;
  border-top: 1px solid black;
  overflow: hidden;
}
/*.main .main-nav{
  
}*/
.main .main-topNav{
  width: 100%;
}
.main-listT{
  margin-top: 24rpx;
  width: 25%;
  height: 139rpx;
  float: left;
  text-align: center;
}
.main .main-img{
   width: 80rpx;
   height: 80rpx;
}
.main text{
  font-size: 16rpx;
  display: block;
  font-weight: bold;
  line-height: 1;
}
.main-listB{
  margin-top: 0rpx;
  width: 25%;
  height: 139rpx;
  float: left;
  text-align: center;
}
.items-list{
 width: 100%;
 overflow: hidden;
}
.pro-Recommend{
  width: 100%;
  height: 80rpx;
  background-color: #e9edf0;
}
.pro-RecommendTitle{
  width: 95%;
  height: 80rpx;
  margin: 0 auto;
  line-height: 1.5;
  position: relative;
}
.pro-RecommendTitle::after{
position: absolute;
left: 10rpx;
top: 20rpx;
content: "";
width: 12rpx;
height: 45rpx;
background: #0ba29b;
border-radius:4px; 
}
.pro-RecommendTxt{
  margin-left: 35rpx;
  line-height: 80rpx;
  font-size: 28rpx;  
}
.pro-content{
  width: 100%;
  overflow: hidden;
  border: 1px solid #e9edf0;
}
.pro-item{
  height: 193rpx;
  padding: 30rpx;
}
.pro-logo{
  float: left;
  width: 168rpx;
  height: 140rpx;
}
.pro-body{
  margin-left: 200rpx;
}
.pro-title{
  font-size: 20rpx;
  font-weight: bold;
  line-height: 1;
}
.pro-Desc{
  font-size: 10px;
  line-height: 15px;
  margin-top: 10rpx;
  color: #c4c4c4;
  height: 90rpx;
  overflow: hidden;
}
.pro-date{
  margin-top: 10px;
  font-size: 17rpx;
  color: #c4c4c4;
}

.pro-item{
  margin-bottom: 10rpx;
  height: 180rpx;
  padding: 30rpx;
  background: #fff;
}
.pro-logo{
  float: left;
  width: 303rpx;
  height: 180rpx;
}
.pro-body{
  margin-left: 330rpx;
}
.pro-title{
  font-size: 14px;
  font-weight: bold;
  line-height: 23px;
  color:#333;
}
.pro-date{
  margin-top: 10rpx;
  font-size: 9px;
  color: #c4c4c4;
}

/* 商城重写样式 */
.produce{
  padding: 35rpx;
  padding-top: 30rpx;
}
.item{
  margin:15rpx;
  width: 310rpx;
  height: 390rpx;
  background: #fff;
  display: inline-block;
  vertical-align: top;
}
.goods{
  width: 100%;
  height: 266rpx;
}
.producebox{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0px auto;
  margin-top:15rpx;
  margin-bottom:15rpx;
  width: 266rpx;
  font-size: 15px;
  color: #444;
}
.intro{
  font-size: 12px;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.goubuy{
  margin-top: 5rpx;
}
.price{
  color: #259c71;
  display: inline-block;
  width: 45%;
  line-height: 30px;
}
.buy{
  margin-top: 5rpx;
  background:inherit;
  color: #fff;
  display: inline-block;
  width: 45%;
  text-align: center;
  border:none;
  line-height: 25px;
  height: 25px;
  font-size: 13px;
}
.buycars{
  padding-top:6rpx;
  width:36rpx;
  height:36rpx;
  float: right;
}
.imgbox{
  padding-top:6rpx;
}