<!--info.wxml-->
<page>
  <view class="bg">
    <view class="imgBox">
      <image src="../../images/login/logo.png" class="smsImage" mode="widthFix"></image> 
    </view>
  </view>

  <!--按钮-->
  <view class="loginBtnView"> 
    <button class="weixinloginBtn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信账号快速登录</button> 
    <button  class="phoneloginBtn" type="button" bindtap="getphone">手机号注册/登陆</button>
  </view>
 
</page>


<view>
<modal title="标题" confirm-text="confirm" cancel-text="cancel" hidden="{{modalHidden}}" bindconfirm="modalChange" bindcancel="modalChange">
 这是对话框的内容。
</modal>
 
<modal class="modal" hidden="{{modalHidden2}}" confirm-text="取消" no-cancel bindconfirm="modalChange2">
<!-- <view class='fds' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登陆 </view>
<view wx:else>请升级微信版本</view> -->
<button wx:if="{{canIUse}}" class="wxbtnok" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">微信授权</button>
<view wx:else>请升级微信版本</view> 
</modal>

<view class="btn-area">
 <!-- <button type="default" bindtap="modalTap">点击弹出modal</button> -->
  <!-- <button type="default" bindtap="modalTap2">点击弹出modal</button>  -->
  <text bindtap="modalTap2"></text>
</view>

</view>
