page{ 
 height: 100%; 
} 
  
.container { 
 height: 100%; 
 display: flex; 
 flex-direction: column; 
 padding: 0; 
 box-sizing: border-box; 
 background-color: #f2f2f2
} 
  
/*登录图片*/
.login-icon{ 
 flex: none; 
} 
.login-img{ 
 width: 750rpx; 
} 
  
/*表单内容*/
.login-from { 
 margin-top: 20px; 
 flex: auto; 
 height:100%; 
} 
  
.inputView { 
 background-color: #fff; 
 line-height: 44px; 
} 
/*输入框*/
.nameImage, .keyImage { 
 margin-left: 22px; 
 width: 14px; 
 height: 14px
} 
  
.loginLab { 
 margin: 15px 15px 15px 10px; 
 color: #545454; 
 font-size: 14px
} 
.inputText { 
 flex: block; 
 float: right; 
 text-align: right; 
 margin-right: 22px; 
 margin-top: 11px; 
 color: #cccccc; 
 font-size: 14px
} 
  
.line { 
 width: 100%; 
 height: 1px; 
 background-color: #cccccc; 
 margin-top: 1px; 
} 
/*按钮*/
  
.phoneloginBtn { 
 width: 80%; 
 margin-top: 35px;
 background-color: #ebf0f3;
 height: 100rpx;
 line-height: 100rpx;
 color: #00a29a;
 border-radius: 50rpx;
 border: 1px solid #00a29a;

}

.weixinloginBtn { 
 width: 80%; 
 margin-top: 35px;
 background-color: #00a29a;
 height: 100rpx;
 line-height: 100rpx;
 color: #fff;
 border-radius: 50rpx; 
}

.registered{
  margin-left: 235px; 
}
.bg{
  width: 100%;
  height: 430rpx;
  background-color:#00a29a;
  padding-top: 100rpx;
  display: block;
}
.imgBox{
  margin: 0px auto;
  width: 250rpx;
  height: 250rpx;
  border-radius: 50%;
  border: 4px solid #ebf0f3;
}
.smsImage{
  width: 100%;
  height: 276rpx;
}
.sendMsg {
  font-size: 12;
  margin-right: 0;
  padding: 0;
  height: inherit;
  width: 80rpx;
}
.submi{
  margin: 0px auto;
  height: 80rpx;
  width: 80%;
  border-radius: 40rpx 40rpx;
  background-color: #00a29a;
  color: #fff;
}

 .fds{
 height:88rpx;
  background: green;
  width: 117%;
  margin-left: -40rpx;
  text-align: center;
  line-height: 88rpx;
} 
.wxbtnok{
  background: #00a29a;
  color: #fff;
  border-radius: 50rpx;
  width: 90%;
  margin: 0px auto;
} 