/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.lable{
  color: #333;
  font-size: 13px;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.main{
  width: 100%;
  overflow: hidden;
  background: #fff;
}
/*.main .main-nav{
  
}*/
.main .main-topNav{
  width: 100%;
}
.main-listT{
  margin-top: 24rpx;
  width: 25%;
  height: 139rpx;
  float: left;
  text-align: center;
}
.main .main-img{
   width: 70rpx;
   height: 70rpx;
}
.main text{
  font-size: 10px;
  display: block;
  font-weight: bold;
  line-height: 1;
}
.main-listB{
  margin-top: 0rpx;
  width: 25%;
  height: 139rpx;
  float: left;
  text-align: center;
}
.items-list{
 width: 100%;
 overflow: hidden;
}
.pro-Recommend{
  width: 100%;
  height: 80rpx;
  background-color: #e9edf0;
}
.pro-RecommendTitle{
  width: 95%;
  height: 80rpx;
  margin: 0 auto;
  line-height: 1.5;
  position: relative;
}
.pro-RecommendTitle::after{
position: absolute;
left: 10rpx;
top: 20rpx;
content: "";
width: 12rpx;
height: 45rpx;
background: #0ba29b;
border-radius:4px; 
}
.pro-RecommendTxt{
  margin-left: 35rpx;
  line-height: 80rpx;
  font-size: 28rpx;  
}
.pro-content{
  width: 100%;
  overflow: hidden;
  background: #fff;
  margin-bottom: 20rpx;
}
.pro-item{
  height: 180rpx;
  padding: 30rpx;
  border-bottom: 1rpx solid #d7d7d7;
}
.pro-logo{
  float: left;
  width: 303rpx;
  height: 180rpx;
}
.pro-body{
  margin-left: 330rpx;
}
.pro-title{
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
  color:#333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.pro-Desc{
  font-size: 10px;
  line-height: 15px;
  margin-top: 10rpx;
  color: #c4c4c4;
  height: 120rpx;
  overflow: hidden;
}
.pro-date{
  margin-top: 10rpx;
  font-size: 9px;
  color: #c4c4c4;
}
