<!--index.wxml-->
 <view class="item-header">
    <view class='left green'>青岛 <text class='point'>∨</text></view>
    <view class="item-search">
      <image class="item-image" src="./../../images/index-icon/seach.png" mode="widthFix" />
       <input class="item-input" placeholder="搜索" focus="{{focus}}" />
    </view>
    <image class="code" src="./../../images/index-icon/code.png" mode="widthFix" />
      
 </view> 

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="true" autoplay="true">
  <block  wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item style="position:relative !important;">
      <image src="{{item.carousel_url}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<view class="main">
   <view class="main-nav">
       <view class="main-topNav" >
         <view class="main-listT"  data-index='{{inidex}}' bindtap='introduce'>
            <image class="main-img"   src="./../../images/index-icon/1-01.png"  mode="widthFix"></image>
            <text class='lable'>大会简介</text>
         </view>
         <view class="main-listT" bindtap='toDetail' data-index='{{inidex}}' bindtap='schedule'>
            <image class="main-img"  src="./../../images/index-icon/1-02.png"  mode="widthFix"></image>
            <text class='lable'>大会日程</text>
         </view>
         <view class="main-listT" bindtap='toDetail' data-index='{{inidex}}' bindtap='registor'>
            <image class="main-img"  src="./../../images/index-icon/1-03.png"  mode="widthFix"></image>
            <text class='lable'>参会注册</text>
         </view>
         <view class="main-listT" bindtap='toDetail' data-index='{{inidex}}' bindtap='news'>
            <image class="main-img"  src="./../../images/index-icon/1-04.png"  mode="widthFix"></image>
            <text class='lable'>大会商城</text>
         </view>
    </view>
    <view class="main-bottomNav">
        <view class="main-listB" bindtap='toDetail' data-index='{{inidex}}' bindtap='guest'>
            <image class="main-img"   src="./../../images/index-icon/1-05.png"  mode="widthFix"></image>
            <text class='lable' >大会嘉宾</text>
         </view>
         <view class="main-listB" bindtap='toDetail' data-index='{{inidex}}' bindtap='cooperator'>
            <image class="main-img"  src="./../../images/index-icon/1-06.png"  mode="widthFix"></image>
            <text class='lable'>合作单位</text>
         </view>
         <view class="main-listB" bindtap='toDetail' data-index='{{inidex}}' bindtap='stay'>
            <image class="main-img"  src="./../../images/index-icon/1-07.png"  mode="widthFix"></image>
            <text class='lable'>交通住宿</text>
         </view>
         <view class="main-listB" bindtap='toDetail' data-index='{{inidex}}' bindtap='contact'>
            <image class="main-img"  src="./../../images/index-icon/1-08.png"  mode="widthFix"></image>
            <text class='lable'>联系我们</text>
         </view>
    </view>  
   </view>
</view>
<!--强力推荐-->
<view class="items-list">
    <view class="pro-Recommend">
         <view class='pro-RecommendTitle'>
            <text  class='pro-RecommendTxt'>强力推荐</text>
         </view>   
    </view>
   <view class='pro-content' bindtap='toDetail' wx:key="index">
    <!--对pro-item 循环-->
      <view class='pro-item' wx:for="{{metingInfo}}" bindtap='urlNav' id="{{index}}">
          <image class='pro-logo' src='{{metingInfo[index].metting_imageUrl}}'></image>
          <view class='pro-body'>
            <view class='pro-title'>{{metingInfo[index].metting_topic}}</view>
              <view class="pro-Desc">{{metingInfo[index].metting_Summary}}</view> 
            <view class='pro-date'>{{metingInfo[index].metting_startTime}}</view>
          </view>
      </view>
      
   </view>
</view>
