<!--pages/news/news.wxml-->
<view class="item-header">
  <view class='left green'>青岛 <text class='point'>∨</text></view>
    <view class="item-search">
      <image class="item-image" src="./../../images/index-icon/seach.png" mode="widthFix" />
       <input class="item-input" placeholder="搜索" focus="{{focus}}" />
    </view>
    <image class="code" src="./../../images/index-icon/code.png" mode="widthFix" />     
 </view>
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="true" autoplay="true">
  <block>
    <swiper-item>
      <image src="{{imgUrlss}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<!--对pro-item 循环-->
<view class='pro-content' bindtap='toDetail'wx:for="{{metingInfo}}" wx:key="index">
  <view class='pro-item' id="{{index}}" bindtap='urlNav'>
      <image class='pro-logo' src='{{metingInfo[index].metting_imageUrl}}'></image>
      <view class='pro-body'>
        <view class='pro-title'>{{metingInfo[index].metting_topic}}</view>
        <view class="pro-Desc">{{metingInfo[index].metting_Summary}}</view> 
        <view class='pro-date'>{{metingInfo[index].metting_startTime}}</view>
      </view>
  </view>
</view> 
