
  <view class="bg">
    <view class="imgBox">
      <image src="../../images/login/logo.png" class="smsImage" mode="widthFix"></image> 
    </view>
  </view>
  <view class='conbox'>
   <!--我的订单-->
  <navigator url='../homeMy/order/order'>
    <view class='useli'>
      <image src='../../images/me/order.png' class="icons"></image>
      <text class="title">我的订单</text>
      <text class='right'> > </text>
    </view>
  </navigator>
   <!--收货地址-->
  <navigator url='../homeMy/address/address'>
    <view class='useli'>
      <image src='../../images/me/address.png' class="icons"></image>
      <text class="title">收货地址</text>
      <text class='right'> > </text>
    </view>
  </navigator>
  <navigator url='../homeMy/invoice/invoice'>
    <view class='useli'>
      <image src='../../images/me/ticket.png' class="icons"></image>
      <text class="title">我的发票</text>
      <text class='right'> > </text>
    </view>
  </navigator>
  </view>


 
